info face="Arial" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=202 base=154 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=470  y=684  width=91   height=113  xoffset=19   yoffset=44   xadvance=134  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=993  y=556  width=25   height=128  xoffset=12   yoffset=29   xadvance=54   page=0    chnl=0 
char id=34      x=226  y=909  width=52   height=50   xoffset=4    yoffset=29   xadvance=66   page=0    chnl=0 
char id=35      x=509  y=166  width=98   height=132  xoffset=-2   yoffset=27   xadvance=101  page=0    chnl=0 
char id=36      x=509  y=0    width=86   height=155  xoffset=4    yoffset=19   xadvance=101  page=0    chnl=0 
char id=37      x=719  y=0    width=137  height=134  xoffset=6    yoffset=27   xadvance=157  page=0    chnl=0 
char id=38      x=607  y=166  width=107  height=132  xoffset=5    yoffset=27   xadvance=119  page=0    chnl=0 
char id=39      x=979  y=812  width=22   height=50   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=47   height=166  xoffset=8    yoffset=27   xadvance=63   page=0    chnl=0 
char id=41      x=47   y=0    width=47   height=166  xoffset=7    yoffset=27   xadvance=63   page=0    chnl=0 
char id=42      x=164  y=909  width=62   height=58   xoffset=2    yoffset=27   xadvance=72   page=0    chnl=0 
char id=43      x=893  y=812  width=86   height=86   xoffset=6    yoffset=51   xadvance=105  page=0    chnl=0 
char id=44      x=1001 y=812  width=22   height=47   xoffset=12   yoffset=135  xadvance=53   page=0    chnl=0 
char id=45      x=427  y=909  width=53   height=20   xoffset=2    yoffset=100  xadvance=63   page=0    chnl=0 
char id=46      x=405  y=909  width=22   height=22   xoffset=12   yoffset=135  xadvance=53   page=0    chnl=0 
char id=47      x=940  y=0    width=54   height=132  xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=48      x=747  y=298  width=85   height=130  xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0 
char id=49      x=49   y=684  width=51   height=128  xoffset=16   yoffset=29   xadvance=101  page=0    chnl=0 
char id=50      x=100  y=684  width=87   height=128  xoffset=1    yoffset=29   xadvance=101  page=0    chnl=0 
char id=51      x=405  y=298  width=85   height=130  xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0 
char id=52      x=187  y=684  width=91   height=128  xoffset=-1   yoffset=29   xadvance=101  page=0    chnl=0 
char id=53      x=278  y=684  width=85   height=128  xoffset=5    yoffset=31   xadvance=101  page=0    chnl=0 
char id=54      x=490  y=298  width=87   height=130  xoffset=3    yoffset=29   xadvance=101  page=0    chnl=0 
char id=55      x=363  y=684  width=85   height=126  xoffset=5    yoffset=31   xadvance=101  page=0    chnl=0 
char id=56      x=577  y=298  width=85   height=130  xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0 
char id=57      x=662  y=298  width=85   height=130  xoffset=5    yoffset=29   xadvance=101  page=0    chnl=0 
char id=58      x=986  y=684  width=22   height=95   xoffset=12   yoffset=62   xadvance=53   page=0    chnl=0 
char id=59      x=448  y=684  width=22   height=120  xoffset=12   yoffset=62   xadvance=53   page=0    chnl=0 
char id=60      x=721  y=812  width=86   height=87   xoffset=6    yoffset=50   xadvance=105  page=0    chnl=0 
char id=61      x=78   y=909  width=86   height=58   xoffset=6    yoffset=64   xadvance=105  page=0    chnl=0 
char id=62      x=807  y=812  width=86   height=87   xoffset=6    yoffset=50   xadvance=105  page=0    chnl=0 
char id=63      x=832  y=298  width=85   height=130  xoffset=5    yoffset=27   xadvance=101  page=0    chnl=0 
char id=64      x=222  y=0    width=163  height=166  xoffset=6    yoffset=27   xadvance=179  page=0    chnl=0 
char id=65      x=0    y=428  width=118  height=128  xoffset=-3   yoffset=29   xadvance=119  page=0    chnl=0 
char id=66      x=917  y=298  width=97   height=128  xoffset=11   yoffset=29   xadvance=119  page=0    chnl=0 
char id=67      x=0    y=166  width=113  height=132  xoffset=5    yoffset=27   xadvance=129  page=0    chnl=0 
char id=68      x=118  y=428  width=107  height=128  xoffset=11   yoffset=29   xadvance=129  page=0    chnl=0 
char id=69      x=225  y=428  width=96   height=128  xoffset=11   yoffset=29   xadvance=119  page=0    chnl=0 
char id=70      x=321  y=428  width=88   height=128  xoffset=11   yoffset=29   xadvance=110  page=0    chnl=0 
char id=71      x=113  y=166  width=119  height=132  xoffset=5    yoffset=27   xadvance=138  page=0    chnl=0 
char id=72      x=409  y=428  width=101  height=128  xoffset=11   yoffset=29   xadvance=129  page=0    chnl=0 
char id=73      x=965  y=166  width=22   height=128  xoffset=12   yoffset=29   xadvance=53   page=0    chnl=0 
char id=74      x=0    y=298  width=73   height=130  xoffset=1    yoffset=29   xadvance=91   page=0    chnl=0 
char id=75      x=510  y=428  width=107  height=128  xoffset=11   yoffset=29   xadvance=119  page=0    chnl=0 
char id=76      x=617  y=428  width=82   height=128  xoffset=11   yoffset=29   xadvance=101  page=0    chnl=0 
char id=77      x=699  y=428  width=123  height=128  xoffset=8    yoffset=29   xadvance=147  page=0    chnl=0 
char id=78      x=822  y=428  width=101  height=128  xoffset=11   yoffset=29   xadvance=129  page=0    chnl=0 
char id=79      x=232  y=166  width=122  height=132  xoffset=5    yoffset=27   xadvance=138  page=0    chnl=0 
char id=80      x=923  y=428  width=97   height=128  xoffset=11   yoffset=29   xadvance=119  page=0    chnl=0 
char id=81      x=595  y=0    width=124  height=140  xoffset=5    yoffset=27   xadvance=138  page=0    chnl=0 
char id=82      x=0    y=556  width=112  height=128  xoffset=11   yoffset=29   xadvance=129  page=0    chnl=0 
char id=83      x=354  y=166  width=102  height=132  xoffset=5    yoffset=27   xadvance=119  page=0    chnl=0 
char id=84      x=112  y=556  width=102  height=128  xoffset=1    yoffset=29   xadvance=110  page=0    chnl=0 
char id=85      x=73   y=298  width=101  height=130  xoffset=11   yoffset=29   xadvance=129  page=0    chnl=0 
char id=86      x=214  y=556  width=121  height=128  xoffset=-3   yoffset=29   xadvance=119  page=0    chnl=0 
char id=87      x=335  y=556  width=164  height=128  xoffset=-1   yoffset=29   xadvance=167  page=0    chnl=0 
char id=88      x=499  y=556  width=118  height=128  xoffset=-3   yoffset=29   xadvance=119  page=0    chnl=0 
char id=89      x=617  y=556  width=119  height=128  xoffset=-3   yoffset=29   xadvance=119  page=0    chnl=0 
char id=90      x=736  y=556  width=102  height=128  xoffset=0    yoffset=29   xadvance=110  page=0    chnl=0 
char id=91      x=433  y=0    width=38   height=162  xoffset=8    yoffset=29   xadvance=53   page=0    chnl=0 
char id=92      x=456  y=166  width=53   height=132  xoffset=-3   yoffset=27   xadvance=53   page=0    chnl=0 
char id=93      x=471  y=0    width=38   height=162  xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=94      x=0    y=909  width=78   height=72   xoffset=1    yoffset=27   xadvance=86   page=0    chnl=0 
char id=95      x=480  y=909  width=108  height=16   xoffset=-5   yoffset=175  xadvance=101  page=0    chnl=0 
char id=96      x=369  y=909  width=36   height=29   xoffset=4    yoffset=29   xadvance=63   page=0    chnl=0 
char id=97      x=561  y=684  width=87   height=99   xoffset=4    yoffset=60   xadvance=101  page=0    chnl=0 
char id=98      x=174  y=298  width=83   height=130  xoffset=8    yoffset=29   xadvance=101  page=0    chnl=0 
char id=99      x=648  y=684  width=83   height=99   xoffset=4    yoffset=60   xadvance=91   page=0    chnl=0 
char id=100     x=257  y=298  width=83   height=130  xoffset=3    yoffset=29   xadvance=101  page=0    chnl=0 
char id=101     x=731  y=684  width=89   height=99   xoffset=3    yoffset=60   xadvance=101  page=0    chnl=0 
char id=102     x=340  y=298  width=65   height=130  xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=103     x=856  y=0    width=84   height=133  xoffset=2    yoffset=60   xadvance=101  page=0    chnl=0 
char id=104     x=838  y=556  width=77   height=128  xoffset=9    yoffset=29   xadvance=101  page=0    chnl=0 
char id=105     x=987  y=166  width=21   height=128  xoffset=9    yoffset=29   xadvance=44   page=0    chnl=0 
char id=106     x=385  y=0    width=48   height=164  xoffset=-11  yoffset=29   xadvance=43   page=0    chnl=0 
char id=107     x=915  y=556  width=78   height=128  xoffset=8    yoffset=29   xadvance=91   page=0    chnl=0 
char id=108     x=994  y=0    width=21   height=128  xoffset=9    yoffset=29   xadvance=44   page=0    chnl=0 
char id=109     x=0    y=812  width=126  height=97   xoffset=8    yoffset=60   xadvance=147  page=0    chnl=0 
char id=110     x=126  y=812  width=77   height=97   xoffset=9    yoffset=60   xadvance=101  page=0    chnl=0 
char id=111     x=820  y=684  width=87   height=99   xoffset=4    yoffset=60   xadvance=101  page=0    chnl=0 
char id=112     x=714  y=166  width=83   height=131  xoffset=8    yoffset=60   xadvance=101  page=0    chnl=0 
char id=113     x=797  y=166  width=84   height=131  xoffset=3    yoffset=60   xadvance=101  page=0    chnl=0 
char id=114     x=203  y=812  width=54   height=97   xoffset=9    yoffset=60   xadvance=63   page=0    chnl=0 
char id=115     x=907  y=684  width=79   height=99   xoffset=3    yoffset=60   xadvance=91   page=0    chnl=0 
char id=116     x=0    y=684  width=49   height=128  xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=117     x=257  y=812  width=77   height=97   xoffset=9    yoffset=62   xadvance=101  page=0    chnl=0 
char id=118     x=334  y=812  width=87   height=95   xoffset=-1   yoffset=62   xadvance=91   page=0    chnl=0 
char id=119     x=421  y=812  width=127  height=95   xoffset=-3   yoffset=62   xadvance=127  page=0    chnl=0 
char id=120     x=548  y=812  width=89   height=95   xoffset=-2   yoffset=62   xadvance=91   page=0    chnl=0 
char id=121     x=881  y=166  width=84   height=131  xoffset=2    yoffset=62   xadvance=90   page=0    chnl=0 
char id=122     x=637  y=812  width=84   height=95   xoffset=0    yoffset=62   xadvance=91   page=0    chnl=0 
char id=123     x=94   y=0    width=55   height=166  xoffset=1    yoffset=27   xadvance=63   page=0    chnl=0 
char id=124     x=203  y=0    width=19   height=166  xoffset=12   yoffset=27   xadvance=49   page=0    chnl=0 
char id=125     x=149  y=0    width=54   height=166  xoffset=2    yoffset=27   xadvance=63   page=0    chnl=0 
char id=126     x=278  y=909  width=91   height=33   xoffset=4    yoffset=78   xadvance=105  page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-19
kerning first=84 second=32 amount=-3
kerning first=84 second=121 amount=-9
kerning first=121 second=44 amount=-13
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-16
kerning first=89 second=46 amount=-22
kerning first=84 second=45 amount=-9
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-3
kerning first=119 second=44 amount=-9
kerning first=89 second=59 amount=-11
kerning first=86 second=105 amount=-3
kerning first=84 second=58 amount=-19
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-9
kerning first=80 second=32 amount=-3
kerning first=65 second=84 amount=-13
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-3
kerning first=84 second=105 amount=-6
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-13
kerning first=84 second=97 amount=-19
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-13
kerning first=65 second=89 amount=-13
kerning first=76 second=32 amount=-6
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-16
kerning first=121 second=46 amount=-13
kerning first=87 second=111 amount=-3
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-9
kerning first=84 second=115 amount=-19
kerning first=76 second=84 amount=-13
kerning first=65 second=86 amount=-13
kerning first=86 second=65 amount=-13
kerning first=86 second=44 amount=-16
kerning first=89 second=32 amount=-3
kerning first=84 second=65 amount=-13
kerning first=84 second=99 amount=-19
kerning first=89 second=45 amount=-16
kerning first=32 second=84 amount=-3
kerning first=84 second=44 amount=-19
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-13
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-16
kerning first=89 second=58 amount=-9
kerning first=87 second=45 amount=-3
kerning first=86 second=117 amount=-6
kerning first=80 second=65 amount=-13
kerning first=89 second=105 amount=-6
kerning first=87 second=58 amount=-3
kerning first=32 second=89 amount=-3
kerning first=80 second=44 amount=-22
kerning first=89 second=118 amount=-9
kerning first=84 second=117 amount=-6
kerning first=89 second=97 amount=-13
kerning first=76 second=86 amount=-13
kerning first=118 second=44 amount=-13
kerning first=86 second=101 amount=-9
kerning first=87 second=97 amount=-6
kerning first=86 second=46 amount=-16
kerning first=86 second=114 amount=-6
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-19
kerning first=84 second=46 amount=-19
kerning first=32 second=65 amount=-9
kerning first=84 second=114 amount=-6
kerning first=114 second=44 amount=-9
kerning first=84 second=59 amount=-19
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-9
kerning first=80 second=46 amount=-22
kerning first=70 second=44 amount=-19
kerning first=84 second=119 amount=-9
kerning first=89 second=65 amount=-13
kerning first=86 second=111 amount=-9
kerning first=89 second=44 amount=-22
kerning first=118 second=46 amount=-13
kerning first=89 second=112 amount=-13
kerning first=102 second=102 amount=-3
kerning first=87 second=65 amount=-6
kerning first=84 second=111 amount=-19
kerning first=87 second=44 amount=-9
kerning first=49 second=49 amount=-13
kerning first=89 second=117 amount=-9
kerning first=114 second=46 amount=-9
kerning first=86 second=121 amount=-6
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-9
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-9
