info face="Bangers Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0
common lineHeight=76 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bangers.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=141  y=74   width=44   height=59   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=34      x=214  y=417  width=52   height=34   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35      x=294  y=133  width=55   height=58   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0 
char id=36      x=93   y=0    width=45   height=66   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=37      x=372  y=0    width=59   height=60   xoffset=-2   yoffset=1    xadvance=60   page=0    chnl=0 
char id=38      x=349  y=133  width=52   height=58   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=39      x=295  y=417  width=37   height=32   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=47   height=74   xoffset=-4   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=41      x=47   y=0    width=46   height=74   xoffset=-10  yoffset=-6   xadvance=32   page=0    chnl=0 
char id=42      x=109  y=417  width=40   height=40   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=43      x=182  y=417  width=32   height=36   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=44      x=332  y=417  width=30   height=30   xoffset=-9   yoffset=36   xadvance=24   page=0    chnl=0 
char id=45      x=467  y=417  width=35   height=23   xoffset=-4   yoffset=22   xadvance=34   page=0    chnl=0 
char id=46      x=441  y=417  width=26   height=24   xoffset=-7   yoffset=36   xadvance=25   page=0    chnl=0 
char id=47      x=313  y=0    width=59   height=60   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=48      x=267  y=361  width=45   height=56   xoffset=-4   yoffset=3    xadvance=40   page=0    chnl=0 
char id=49      x=144  y=361  width=36   height=56   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=50      x=459  y=361  width=49   height=55   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=51      x=144  y=248  width=48   height=57   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=52      x=192  y=248  width=44   height=57   xoffset=-5   yoffset=2    xadvance=40   page=0    chnl=0 
char id=53      x=180  y=361  width=44   height=56   xoffset=-4   yoffset=3    xadvance=39   page=0    chnl=0 
char id=54      x=224  y=361  width=43   height=56   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=55      x=236  y=248  width=46   height=57   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=56      x=282  y=248  width=51   height=57   xoffset=-5   yoffset=2    xadvance=43   page=0    chnl=0 
char id=57      x=333  y=248  width=44   height=57   xoffset=-2   yoffset=2    xadvance=41   page=0    chnl=0 
char id=58      x=79   y=417  width=30   height=45   xoffset=-5   yoffset=12   xadvance=24   page=0    chnl=0 
char id=59      x=49   y=417  width=30   height=47   xoffset=-5   yoffset=14   xadvance=28   page=0    chnl=0 
char id=60      x=384  y=361  width=38   height=56   xoffset=-4   yoffset=2    xadvance=29   page=0    chnl=0 
char id=61      x=149  y=417  width=33   height=38   xoffset=-6   yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=422  y=361  width=37   height=56   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=63      x=377  y=248  width=42   height=57   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=64      x=419  y=248  width=74   height=57   xoffset=-4   yoffset=4    xadvance=71   page=0    chnl=0 
char id=65      x=232  y=74   width=44   height=58   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=66      x=0    y=305  width=48   height=56   xoffset=-7   yoffset=3    xadvance=38   page=0    chnl=0 
char id=67      x=48   y=305  width=46   height=56   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=68      x=94   y=305  width=47   height=56   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=69      x=401  y=133  width=47   height=57   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=70      x=141  y=305  width=49   height=56   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=431  y=0    width=49   height=59   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=72      x=448  y=133  width=50   height=57   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=73      x=0    y=191  width=36   height=57   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=0    y=74   width=46   height=59   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=75      x=276  y=74   width=57   height=58   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=76      x=480  y=0    width=31   height=57   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=77      x=333  y=74   width=61   height=58   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=78      x=394  y=74   width=52   height=58   xoffset=-6   yoffset=1    xadvance=39   page=0    chnl=0 
char id=79      x=36   y=191  width=48   height=57   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=80      x=84   y=191  width=47   height=57   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=81      x=138  y=0    width=48   height=60   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=82      x=190  y=305  width=46   height=56   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=83      x=236  y=305  width=49   height=56   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=84      x=285  y=305  width=42   height=56   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=131  y=191  width=49   height=57   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=86      x=446  y=74   width=45   height=58   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=87      x=180  y=191  width=61   height=57   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=88      x=241  y=191  width=55   height=57   xoffset=-9   yoffset=3    xadvance=37   page=0    chnl=0 
char id=89      x=296  y=191  width=48   height=57   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=90      x=0    y=417  width=49   height=54   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=91      x=185  y=74   width=47   height=59   xoffset=-5   yoffset=0    xadvance=31   page=0    chnl=0 
char id=92      x=259  y=133  width=35   height=58   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=93      x=234  y=0    width=44   height=60   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=94      x=362  y=417  width=34   height=30   xoffset=-3   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=95      x=0    y=471  width=43   height=19   xoffset=-10  yoffset=46   xadvance=36   page=0    chnl=0 
char id=96      x=266  y=417  width=29   height=32   xoffset=-4   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=97      x=0    y=133  width=44   height=58   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=98      x=327  y=305  width=48   height=56   xoffset=-7   yoffset=3    xadvance=38   page=0    chnl=0 
char id=99      x=375  y=305  width=46   height=56   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=100     x=421  y=305  width=47   height=56   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=101     x=344  y=191  width=47   height=57   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=102     x=0    y=361  width=49   height=56   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=46   y=74   width=49   height=59   xoffset=-4   yoffset=2    xadvance=42   page=0    chnl=0 
char id=104     x=391  y=191  width=51   height=57   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=105     x=442  y=191  width=35   height=57   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=106     x=95   y=74   width=46   height=59   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=107     x=44   y=133  width=57   height=58   xoffset=-6   yoffset=1    xadvance=40   page=0    chnl=0 
char id=108     x=477  y=191  width=31   height=57   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=109     x=101  y=133  width=61   height=58   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=110     x=162  y=133  width=52   height=58   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=111     x=0    y=248  width=48   height=57   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=112     x=48   y=248  width=47   height=57   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=113     x=186  y=0    width=48   height=60   xoffset=-5   yoffset=2    xadvance=44   page=0    chnl=0 
char id=114     x=49   y=361  width=46   height=56   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=115     x=95   y=361  width=49   height=56   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=116     x=468  y=305  width=42   height=56   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=117     x=95   y=248  width=49   height=57   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=118     x=214  y=133  width=45   height=58   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=119     x=180  y=191  width=61   height=57   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=120     x=241  y=191  width=55   height=57   xoffset=-9   yoffset=3    xadvance=37   page=0    chnl=0 
char id=121     x=296  y=191  width=48   height=57   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=122     x=0    y=417  width=49   height=54   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=123     x=312  y=361  width=36   height=56   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=124     x=278  y=0    width=35   height=60   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=125     x=348  y=361  width=36   height=56   xoffset=-5   yoffset=3    xadvance=28   page=0    chnl=0 
char id=126     x=396  y=417  width=45   height=28   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=764
kerning first=124 second=84 amount=-1
kerning first=38 second=79 amount=2
kerning first=75 second=93 amount=3
kerning first=80 second=54 amount=1
kerning first=79 second=90 amount=-1
kerning first=65 second=55 amount=-1
kerning first=67 second=59 amount=-1
kerning first=52 second=51 amount=1
kerning first=84 second=47 amount=-2
kerning first=89 second=56 amount=-1
kerning first=91 second=88 amount=1
kerning first=38 second=82 amount=1
kerning first=80 second=125 amount=1
kerning first=57 second=84 amount=-2
kerning first=40 second=55 amount=1
kerning first=53 second=39 amount=-1
kerning first=123 second=74 amount=2
kerning first=69 second=55 amount=1
kerning first=84 second=77 amount=-1
kerning first=53 second=71 amount=1
kerning first=54 second=46 amount=1
kerning first=34 second=86 amount=2
kerning first=89 second=93 amount=3
kerning first=92 second=88 amount=1
kerning first=123 second=50 amount=1
kerning first=51 second=92 amount=-1
kerning first=68 second=41 amount=-3
kerning first=65 second=92 amount=-2
kerning first=80 second=42 amount=2
kerning first=46 second=48 amount=-1
kerning first=67 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=52 second=89 amount=-1
kerning first=46 second=67 amount=-1
kerning first=71 second=92 amount=-1
kerning first=76 second=45 amount=-3
kerning first=75 second=48 amount=-1
kerning first=75 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=54 second=56 amount=1
kerning first=34 second=85 amount=1
kerning first=45 second=90 amount=-1
kerning first=74 second=93 amount=1
kerning first=44 second=39 amount=-11
kerning first=90 second=54 amount=-1
kerning first=75 second=59 amount=1
kerning first=67 second=33 amount=-1
kerning first=70 second=51 amount=1
kerning first=123 second=88 amount=1
kerning first=38 second=89 amount=-1
kerning first=68 second=124 amount=-1
kerning first=124 second=86 amount=-1
kerning first=76 second=33 amount=1
kerning first=88 second=52 amount=-1
kerning first=86 second=55 amount=1
kerning first=89 second=48 amount=-1
kerning first=90 second=125 amount=1
kerning first=87 second=51 amount=1
kerning first=91 second=55 amount=1
kerning first=51 second=39 amount=-1
kerning first=81 second=79 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=74 amount=-2
kerning first=89 second=67 amount=-1
kerning first=84 second=65 amount=-1
kerning first=55 second=84 amount=2
kerning first=71 second=39 amount=-1
kerning first=66 second=57 amount=1
kerning first=81 second=44 amount=3
kerning first=40 second=66 amount=1
kerning first=82 second=92 amount=-1
kerning first=89 second=59 amount=-1
kerning first=92 second=55 amount=-1
kerning first=76 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=50 second=89 amount=-1
kerning first=45 second=84 amount=-3
kerning first=40 second=71 amount=-3
kerning first=75 second=45 amount=-2
kerning first=52 second=56 amount=1
kerning first=53 second=52 amount=2
kerning first=81 second=51 amount=3
kerning first=84 second=125 amount=2
kerning first=70 second=38 amount=-1
kerning first=86 second=92 amount=1
kerning first=74 second=59 amount=-1
kerning first=55 second=43 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=33 amount=2
kerning first=47 second=81 amount=-2
kerning first=40 second=69 amount=1
kerning first=89 second=45 amount=-1
kerning first=79 second=57 amount=1
kerning first=82 second=71 amount=-1
kerning first=53 second=84 amount=-1
kerning first=39 second=87 amount=1
kerning first=47 second=74 amount=-2
kerning first=80 second=44 amount=-5
kerning first=47 second=50 amount=-1
kerning first=91 second=66 amount=1
kerning first=46 second=53 amount=-1
kerning first=70 second=46 amount=-4
kerning first=61 second=57 amount=-1
kerning first=81 second=89 amount=-2
kerning first=44 second=52 amount=-1
kerning first=66 second=49 amount=1
kerning first=83 second=57 amount=1
kerning first=48 second=89 amount=-1
kerning first=89 second=33 amount=-1
kerning first=81 second=38 amount=2
kerning first=55 second=86 amount=2
kerning first=55 second=57 amount=1
kerning first=88 second=83 amount=-1
kerning first=91 second=71 amount=-1
kerning first=38 second=73 amount=1
kerning first=40 second=90 amount=1
kerning first=45 second=83 amount=-1
kerning first=66 second=47 amount=-1
kerning first=51 second=52 amount=1
kerning first=64 second=90 amount=-1
kerning first=70 second=56 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=67 amount=1
kerning first=71 second=52 amount=1
kerning first=92 second=39 amount=-4
kerning first=73 second=41 amount=1
kerning first=92 second=71 amount=-2
kerning first=89 second=53 amount=2
kerning first=45 second=57 amount=-1
kerning first=57 second=47 amount=-2
kerning first=77 second=92 amount=-1
kerning first=40 second=75 amount=1
kerning first=39 second=81 amount=-1
kerning first=38 second=80 amount=1
kerning first=74 second=33 amount=-1
kerning first=70 second=93 amount=2
kerning first=51 second=84 amount=-1
kerning first=40 second=52 amount=-2
kerning first=65 second=84 amount=-2
kerning first=81 second=46 amount=4
kerning first=39 second=74 amount=-2
kerning first=42 second=89 amount=-1
kerning first=79 second=49 amount=1
kerning first=71 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=93 amount=2
kerning first=90 second=79 amount=-1
kerning first=38 second=67 amount=2
kerning first=90 second=44 amount=1
kerning first=67 second=41 amount=-2
kerning first=61 second=49 amount=-2
kerning first=79 second=47 amount=-2
kerning first=40 second=84 amount=1
kerning first=76 second=41 amount=3
kerning first=81 second=56 amount=2
kerning first=123 second=71 amount=-1
kerning first=64 second=84 amount=-2
kerning first=83 second=49 amount=1
kerning first=82 second=52 amount=-1
kerning first=91 second=90 amount=1
kerning first=77 second=39 amount=-1
kerning first=55 second=49 amount=1
kerning first=90 second=51 amount=1
kerning first=81 second=93 amount=4
kerning first=84 second=79 amount=-2
kerning first=68 second=92 amount=-1
kerning first=83 second=47 amount=-1
kerning first=48 second=93 amount=-1
kerning first=55 second=47 amount=-3
kerning first=39 second=88 amount=1
kerning first=84 second=44 amount=-2
kerning first=88 second=49 amount=2
kerning first=67 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=91 second=75 amount=1
kerning first=45 second=49 amount=-2
kerning first=76 second=124 amount=-1
kerning first=91 second=52 amount=-1
kerning first=76 second=81 amount=-1
kerning first=47 second=55 amount=1
kerning first=80 second=46 amount=-5
kerning first=65 second=63 amount=-1
kerning first=70 second=59 amount=-1
kerning first=67 second=74 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=57 amount=-3
kerning first=88 second=47 amount=1
kerning first=55 second=77 amount=-1
kerning first=67 second=50 amount=1
kerning first=43 second=57 amount=-1
kerning first=87 second=59 amount=-1
kerning first=92 second=52 amount=-2
kerning first=76 second=50 amount=1
kerning first=51 second=86 amount=-1
kerning first=66 second=125 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=41 amount=4
kerning first=65 second=57 amount=-1
kerning first=91 second=84 amount=2
kerning first=34 second=34 amount=1
kerning first=123 second=90 amount=1
kerning first=40 second=83 amount=-2
kerning first=34 second=70 amount=1
kerning first=56 second=41 amount=-2
kerning first=81 second=67 amount=-1
kerning first=57 second=125 amount=-1
kerning first=79 second=65 amount=-1
kerning first=92 second=84 amount=-2
kerning first=40 second=86 amount=2
kerning first=40 second=57 amount=-1
kerning first=53 second=47 amount=-1
kerning first=66 second=42 amount=1
kerning first=69 second=57 amount=1
kerning first=67 second=88 amount=-1
kerning first=75 second=58 amount=1
kerning first=81 second=59 amount=1
kerning first=46 second=81 amount=-1
kerning first=123 second=52 amount=-1
kerning first=75 second=81 amount=-2
kerning first=39 second=55 amount=1
kerning first=46 second=74 amount=3
kerning first=82 second=83 amount=-1
kerning first=76 second=64 amount=-1
kerning first=90 second=46 amount=2
kerning first=55 second=65 amount=-1
kerning first=70 second=33 amount=-1
kerning first=44 second=49 amount=-2
kerning first=38 second=72 amount=1
kerning first=75 second=50 amount=2
kerning first=43 second=49 amount=-2
kerning first=87 second=33 amount=-1
kerning first=55 second=54 amount=-1
kerning first=74 second=41 amount=3
kerning first=78 second=59 amount=-1
kerning first=47 second=71 amount=-2
kerning first=89 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=45 amount=-1
kerning first=65 second=49 amount=-1
kerning first=54 second=41 amount=-1
kerning first=83 second=125 amount=1
kerning first=79 second=42 amount=1
kerning first=89 second=74 amount=-3
kerning first=55 second=125 amount=1
kerning first=39 second=92 amount=1
kerning first=84 second=46 amount=-2
kerning first=88 second=54 amount=-1
kerning first=86 second=57 amount=1
kerning first=91 second=86 amount=2
kerning first=90 second=93 amount=2
kerning first=51 second=47 amount=-1
kerning first=91 second=57 amount=1
kerning first=46 second=88 amount=2
kerning first=65 second=47 amount=1
kerning first=40 second=49 amount=-1
kerning first=71 second=47 amount=-1
kerning first=81 second=33 amount=4
kerning first=69 second=49 amount=1
kerning first=88 second=125 amount=1
kerning first=67 second=55 amount=2
kerning first=85 second=57 amount=1
kerning first=34 second=51 amount=1
kerning first=92 second=86 amount=-2
kerning first=92 second=57 amount=-4
kerning first=76 second=55 amount=-1
kerning first=84 second=56 amount=-1
kerning first=74 second=74 amount=-1
kerning first=54 second=81 amount=1
kerning first=124 second=79 amount=-1
kerning first=54 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=81 second=53 amount=1
kerning first=84 second=93 amount=1
kerning first=88 second=42 amount=-1
kerning first=54 second=50 amount=1
kerning first=92 second=85 amount=-1
kerning first=40 second=77 amount=3
kerning first=89 second=64 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=67 amount=-1
kerning first=123 second=57 amount=1
kerning first=76 second=92 amount=-2
kerning first=86 second=49 amount=1
kerning first=77 second=86 amount=-1
kerning first=91 second=49 amount=2
kerning first=47 second=52 amount=-1
kerning first=80 second=33 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=54 amount=-1
kerning first=66 second=51 amount=1
kerning first=75 second=55 amount=1
kerning first=86 second=47 amount=-1
kerning first=52 second=81 amount=1
kerning first=85 second=49 amount=1
kerning first=92 second=49 amount=-3
kerning first=84 second=48 amount=-1
kerning first=84 second=67 amount=-1
kerning first=47 second=84 amount=1
kerning first=67 second=39 amount=1
kerning first=85 second=47 amount=-1
kerning first=67 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=91 second=77 amount=1
kerning first=124 second=89 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=59 amount=-2
kerning first=76 second=71 amount=-2
kerning first=40 second=65 amount=3
kerning first=89 second=55 amount=3
kerning first=90 second=45 amount=-3
kerning first=40 second=76 amount=1
kerning first=38 second=81 amount=2
kerning first=70 second=41 amount=2
kerning first=40 second=54 amount=-3
kerning first=55 second=79 amount=-1
kerning first=92 second=77 amount=1
kerning first=40 second=68 amount=1
kerning first=75 second=92 amount=1
kerning first=68 second=57 amount=1
kerning first=38 second=74 amount=-1
kerning first=66 second=38 amount=1
kerning first=87 second=41 amount=2
kerning first=55 second=44 amount=-1
kerning first=123 second=49 amount=1
kerning first=56 second=92 amount=-1
kerning first=57 second=89 amount=-1
kerning first=90 second=33 amount=1
kerning first=69 second=125 amount=1
kerning first=88 second=79 amount=-1
kerning first=65 second=42 amount=-1
kerning first=74 second=55 amount=1
kerning first=81 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=44 amount=2
kerning first=82 second=54 amount=-1
kerning first=89 second=92 amount=1
kerning first=50 second=74 amount=1
kerning first=55 second=51 amount=1
kerning first=46 second=39 amount=-13
kerning first=46 second=71 amount=-2
kerning first=39 second=84 amount=2
kerning first=70 second=74 amount=-3
kerning first=47 second=83 amount=-1
kerning first=81 second=41 amount=3
kerning first=75 second=39 amount=1
kerning first=123 second=77 amount=1
kerning first=75 second=71 amount=-2
kerning first=79 second=89 amount=-1
kerning first=82 second=125 amount=1
kerning first=48 second=41 amount=-2
kerning first=91 second=65 amount=1
kerning first=87 second=74 amount=-1
kerning first=38 second=78 amount=1
kerning first=38 second=88 amount=-1
kerning first=84 second=33 amount=-1
kerning first=57 second=46 amount=-1
kerning first=91 second=54 amount=-1
kerning first=53 second=79 amount=1
kerning first=47 second=86 amount=1
kerning first=92 second=65 amount=1
kerning first=66 second=56 amount=1
kerning first=81 second=58 amount=2
kerning first=86 second=125 amount=1
kerning first=68 second=49 amount=1
kerning first=54 second=92 amount=-1
kerning first=89 second=39 amount=1
kerning first=55 second=89 amount=1
kerning first=81 second=124 amount=1
kerning first=89 second=71 amount=-1
kerning first=81 second=81 amount=-1
kerning first=92 second=54 amount=-2
kerning first=76 second=52 amount=-2
kerning first=78 second=41 amount=1
kerning first=40 second=70 amount=1
kerning first=68 second=47 amount=-3
kerning first=79 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=85 second=125 amount=1
kerning first=48 second=74 amount=-1
kerning first=81 second=50 amount=3
kerning first=45 second=89 amount=-1
kerning first=57 second=93 amount=-2
kerning first=76 second=84 amount=-3
kerning first=46 second=90 amount=1
kerning first=80 second=41 amount=-2
kerning first=123 second=65 amount=1
kerning first=72 second=93 amount=1
kerning first=54 second=39 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=86 amount=2
kerning first=123 second=54 amount=-1
kerning first=39 second=57 amount=1
kerning first=124 second=67 amount=-1
kerning first=65 second=44 amount=1
kerning first=46 second=52 amount=-2
kerning first=52 second=92 amount=-2
kerning first=79 second=93 amount=-1
kerning first=53 second=89 amount=-1
kerning first=42 second=74 amount=-2
kerning first=75 second=52 amount=-1
kerning first=88 second=46 amount=2
kerning first=48 second=88 amount=-1
kerning first=40 second=79 amount=-3
kerning first=55 second=56 amount=-1
kerning first=47 second=47 amount=-18
kerning first=80 second=74 amount=-4
kerning first=56 second=52 amount=1
kerning first=50 second=55 amount=1
kerning first=66 second=59 amount=-1
kerning first=69 second=44 amount=1
kerning first=57 second=67 amount=1
kerning first=80 second=50 amount=1
kerning first=46 second=84 amount=-3
kerning first=70 second=55 amount=2
kerning first=40 second=82 amount=2
kerning first=55 second=93 amount=2
kerning first=76 second=63 amount=-1
kerning first=47 second=77 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=41 amount=2
kerning first=87 second=55 amount=1
kerning first=52 second=39 amount=-1
kerning first=82 second=79 amount=-1
kerning first=72 second=59 amount=-1
kerning first=52 second=71 amount=1
kerning first=88 second=93 amount=3
kerning first=54 second=90 amount=2
kerning first=42 second=88 amount=-1
kerning first=67 second=57 amount=2
kerning first=82 second=44 amount=2
kerning first=34 second=53 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=57 amount=-2
kerning first=39 second=49 amount=1
kerning first=38 second=66 amount=1
kerning first=50 second=92 amount=-1
kerning first=51 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=125 amount=-1
kerning first=70 second=92 amount=1
kerning first=79 second=59 amount=-1
kerning first=71 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=34 second=72 amount=1
kerning first=91 second=79 amount=-1
kerning first=53 second=56 amount=1
kerning first=39 second=47 amount=-5
kerning first=84 second=41 amount=1
kerning first=54 second=52 amount=1
kerning first=82 second=51 amount=1
kerning first=87 second=92 amount=1
kerning first=76 second=85 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=67 amount=-1
kerning first=38 second=71 amount=2
kerning first=40 second=89 amount=-1
kerning first=66 second=33 amount=-1
kerning first=90 second=50 amount=1
kerning first=92 second=79 amount=-1
kerning first=39 second=77 amount=-1
kerning first=68 second=42 amount=1
kerning first=83 second=59 amount=-1
kerning first=47 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=48 amount=-1
kerning first=54 second=84 amount=-1
kerning first=86 second=51 amount=1
kerning first=88 second=67 amount=-1
kerning first=38 second=69 amount=1
kerning first=84 second=124 amount=-1
kerning first=91 second=51 amount=1
kerning first=84 second=81 amount=-2
kerning first=46 second=86 amount=-1
kerning first=47 second=54 amount=-2
kerning first=65 second=46 amount=1
kerning first=46 second=57 amount=-4
kerning first=52 second=90 amount=1
kerning first=81 second=92 amount=-3
kerning first=84 second=74 amount=-2
kerning first=75 second=57 amount=-1
kerning first=82 second=89 amount=-1
kerning first=67 second=49 amount=2
kerning first=48 second=92 amount=-2
kerning first=89 second=63 amount=1
kerning first=49 second=89 amount=-1
kerning first=76 second=49 amount=-2
kerning first=56 second=57 amount=1
kerning first=69 second=46 amount=1
kerning first=51 second=56 amount=1
kerning first=80 second=55 amount=2
kerning first=67 second=47 amount=-1
kerning first=79 second=33 amount=-1
kerning first=52 second=52 amount=1
kerning first=38 second=90 amount=-1
kerning first=53 second=48 amount=1
kerning first=76 second=47 amount=1
kerning first=53 second=67 amount=1
kerning first=89 second=57 amount=2
kerning first=91 second=89 amount=2
kerning first=65 second=93 amount=2
kerning first=39 second=65 amount=-1
kerning first=71 second=93 amount=-1
kerning first=40 second=56 amount=-2
kerning first=81 second=39 amount=-2
kerning first=88 second=45 amount=-1
kerning first=81 second=71 amount=-1
kerning first=38 second=75 amount=1
kerning first=52 second=84 amount=-1
kerning first=34 second=87 amount=1
kerning first=82 second=46 amount=2
kerning first=92 second=89 amount=-2
kerning first=123 second=51 amount=1
kerning first=84 second=64 amount=-1
kerning first=69 second=93 amount=1
kerning first=40 second=73 amount=2
kerning first=74 second=57 amount=1
kerning first=46 second=49 amount=-3
kerning first=75 second=49 amount=1
kerning first=88 second=33 amount=2
kerning first=54 second=86 amount=-1
kerning first=38 second=84 amount=-2
kerning first=53 second=45 amount=1
kerning first=90 second=55 amount=1
kerning first=75 second=47 amount=2
kerning first=68 second=44 amount=-2
kerning first=82 second=93 amount=2
kerning first=123 second=89 amount=-1
kerning first=40 second=80 amount=2
kerning first=124 second=87 amount=-1
kerning first=56 second=47 amount=-1
kerning first=46 second=77 amount=2
kerning first=77 second=89 amount=-1
kerning first=89 second=49 amount=3
kerning first=80 second=39 amount=1
kerning first=50 second=84 amount=-1
kerning first=71 second=59 amount=-1
kerning first=40 second=48 amount=-3
kerning first=40 second=67 amount=-3
kerning first=86 second=93 amount=2
kerning first=89 second=47 amount=-3
kerning first=76 second=54 amount=-2
kerning first=84 second=55 amount=1
kerning first=66 second=41 amount=-2
kerning first=69 second=59 amount=-1
kerning first=74 second=49 amount=1
kerning first=67 second=125 amount=2
kerning first=52 second=86 amount=-1
kerning first=52 second=57 amount=-1
kerning first=89 second=77 amount=-1
kerning first=81 second=52 amount=-1
kerning first=36 second=57 amount=1
kerning first=47 second=79 amount=-2
kerning first=82 second=48 amount=-1
kerning first=57 second=41 amount=-3
kerning first=77 second=46 amount=1
kerning first=82 second=67 amount=-1
kerning first=74 second=47 amount=-1
kerning first=72 second=41 amount=1
kerning first=34 second=78 amount=1
kerning first=124 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=42 second=90 amount=-1
kerning first=46 second=65 amount=1
kerning first=66 second=124 amount=-1
kerning first=81 second=84 amount=-3
kerning first=123 second=56 amount=1
kerning first=76 second=42 amount=-3
kerning first=48 second=84 amount=-1
kerning first=91 second=48 amount=-1
kerning first=66 second=74 amount=-1
kerning first=90 second=71 amount=-1
kerning first=91 second=67 amount=-1
kerning first=65 second=33 amount=1
kerning first=46 second=54 amount=-2
kerning first=70 second=63 amount=1
kerning first=79 second=41 amount=-3
kerning first=50 second=83 amount=1
kerning first=54 second=77 amount=1
kerning first=75 second=54 amount=-1
kerning first=86 second=59 amount=-1
kerning first=55 second=87 amount=1
kerning first=77 second=93 amount=1
kerning first=38 second=85 amount=1
kerning first=92 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=92 second=67 amount=-1
kerning first=50 second=57 amount=1
kerning first=89 second=65 amount=-1
kerning first=69 second=33 amount=1
kerning first=75 second=125 amount=1
kerning first=68 second=46 amount=-2
kerning first=83 second=41 amount=-2
kerning first=39 second=79 amount=-1
kerning first=85 second=59 amount=-1
kerning first=70 second=57 amount=2
kerning first=52 second=49 amount=-1
kerning first=82 second=45 amount=-1
kerning first=55 second=41 amount=2
kerning first=39 second=44 amount=-9
kerning first=79 second=124 amount=-1
kerning first=84 second=71 amount=-1
kerning first=42 second=84 amount=-1
kerning first=89 second=54 amount=-1
kerning first=87 second=57 amount=1
kerning first=66 second=88 amount=-1
kerning first=79 second=74 amount=-2
kerning first=81 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=88 second=41 amount=3
kerning first=82 second=33 amount=2
kerning first=89 second=125 amount=2
kerning first=34 second=55 amount=2
kerning first=34 second=104 amount=1
kerning first=39 second=51 amount=1
kerning first=123 second=67 amount=-1
kerning first=57 second=88 amount=-1
kerning first=54 second=65 amount=1
kerning first=55 second=81 amount=-1
kerning first=40 second=72 amount=1
kerning first=68 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=55 second=74 amount=-2
kerning first=81 second=57 amount=-1
kerning first=88 second=58 amount=1
kerning first=86 second=33 amount=-1
kerning first=88 second=81 amount=-1
kerning first=74 second=125 amount=1
kerning first=67 second=79 amount=-1
kerning first=50 second=49 amount=1
kerning first=53 second=41 amount=-1
kerning first=90 second=52 amount=-1
kerning first=76 second=79 amount=-1
kerning first=38 second=77 amount=1
kerning first=79 second=88 amount=-1
kerning first=54 second=125 amount=1
kerning first=70 second=49 amount=2
kerning first=45 second=74 amount=-2
kerning first=39 second=89 amount=1
kerning first=76 second=44 amount=2
kerning first=88 second=50 amount=2
kerning first=87 second=49 amount=1
kerning first=47 second=56 amount=-2
kerning first=70 second=47 amount=-3
kerning first=66 second=55 amount=1
kerning first=83 second=88 amount=-1
kerning first=55 second=88 amount=1
kerning first=87 second=47 amount=-1
kerning first=53 second=81 amount=1
kerning first=92 second=53 amount=-1
kerning first=84 second=52 amount=-1
kerning first=34 second=66 amount=1
kerning first=70 second=77 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=57 amount=2
kerning first=68 second=59 amount=-1
kerning first=34 second=39 amount=1
kerning first=39 second=46 amount=-10
kerning first=81 second=49 amount=-1
kerning first=46 second=79 amount=-1
kerning first=45 second=88 amount=-1
kerning first=77 second=33 amount=1
kerning first=51 second=41 amount=-1
kerning first=75 second=79 amount=-2
kerning first=65 second=41 amount=3
kerning first=38 second=65 amount=1
kerning first=71 second=41 amount=-2
kerning first=81 second=47 amount=1
kerning first=75 second=44 amount=3
kerning first=38 second=76 amount=1
kerning first=48 second=47 amount=-2
kerning first=76 second=89 amount=-3
kerning first=38 second=68 amount=1
kerning first=57 second=92 amount=-2
kerning first=69 second=41 amount=1
kerning first=47 second=48 amount=-2
kerning first=47 second=67 amount=-2
kerning first=61 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=124 amount=-1
kerning first=75 second=51 amount=1
kerning first=83 second=55 amount=1
kerning first=124 second=71 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=65 amount=-1
kerning first=55 second=55 amount=1
kerning first=90 second=57 amount=1
kerning first=71 second=74 amount=-1
kerning first=80 second=49 amount=2
kerning first=68 second=33 amount=-1
kerning first=65 second=50 amount=1
kerning first=87 second=65 amount=-1
kerning first=82 second=41 amount=2
kerning first=79 second=92 amount=-1
kerning first=40 second=81 amount=-3
kerning first=76 second=46 amount=2
kerning first=88 second=55 amount=1
kerning first=89 second=51 amount=2
kerning first=45 second=55 amount=-2
kerning first=91 second=87 amount=1
kerning first=57 second=71 amount=1
kerning first=80 second=47 amount=-4
kerning first=46 second=89 amount=-2
kerning first=70 second=125 amount=2
kerning first=54 second=79 amount=1
kerning first=64 second=74 amount=-1
kerning first=34 second=75 amount=1
kerning first=40 second=50 amount=1
kerning first=86 second=41 amount=1
kerning first=54 second=44 amount=1
kerning first=82 second=58 amount=1
kerning first=87 second=125 amount=1
kerning first=92 second=87 amount=-1
kerning first=55 second=92 amount=1
kerning first=80 second=77 amount=-1
kerning first=84 second=57 amount=2
kerning first=39 second=67 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=93 amount=1
kerning first=70 second=42 amount=1
kerning first=71 second=88 amount=-1
kerning first=76 second=93 amount=2
kerning first=81 second=54 amount=-1
kerning first=38 second=70 amount=1
kerning first=54 second=51 amount=1
kerning first=34 second=84 amount=2
kerning first=82 second=50 amount=2
kerning first=40 second=78 amount=2
kerning first=40 second=88 amount=3
kerning first=91 second=81 amount=-1
kerning first=90 second=49 amount=1
kerning first=81 second=125 amount=2
kerning first=75 second=46 amount=3
kerning first=64 second=88 amount=-1
kerning first=86 second=74 amount=-1
kerning first=48 second=125 amount=-1
kerning first=91 second=74 amount=2
kerning first=73 second=59 amount=-1
kerning first=55 second=71 amount=-1
kerning first=52 second=79 amount=1
kerning first=57 second=90 amount=-1
kerning first=90 second=47 amount=1
kerning first=92 second=81 amount=-1
kerning first=85 second=74 amount=-1
kerning first=44 second=55 amount=-1
kerning first=81 second=42 amount=-1
kerning first=39 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=52 amount=1
kerning first=80 second=65 amount=-1
kerning first=43 second=55 amount=-2
kerning first=45 second=39 amount=-2
kerning first=67 second=67 amount=-1
kerning first=77 second=41 amount=2
kerning first=89 second=46 amount=-3
kerning first=54 second=89 amount=-1
kerning first=92 second=74 amount=1
kerning first=84 second=49 amount=1
kerning first=78 second=125 amount=1
kerning first=76 second=48 amount=-1
kerning first=76 second=67 amount=-2
